## URL: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind m resize-pane -Z

# Vim mode everything
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g mouse on

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r M-^ last-window
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Keybinds
bind-key -r q run-shell "tmux neww ~/.tmux/cht.sh"
bind-key -r i run-shell "tmux neww ~/.tmux/install.sh"
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @dracula-show-fahrenheit false
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
